spring.datasource.url=jdbc:mysql://drtechno.cxtfpqrwpyw4.ap-south-1.rds.amazonaws.com/assessment_management
spring.datasource.username=am_user
spring.datasource.password=9ueq4P

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

logging.file.name=assessment/assessment.log

server.servlet.context-path=/assessment

applicatioName = Assessment-Management
secretKey=assessment-management

jwt.accessTokenValidity=1800000
jwt.refreshTokenValidity=1800000